<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            margin: 1;
            padding: 0;
            text-align: center;
        }
        header{
            background-color: black;
            color: white;
            height: 100px;
            text-align: center;
        }
        header h1{
            text-transform: capitalize;
            padding-top: 30px;
        }
        footer{
            background-color: black;
            height: 100px;
            color:aliceblue;
            text-align: center;
        }
        section{
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer p{
            padding-top: 40px;
        }
        table tr td img{
            height:250px;
            width:180px;
        }
        footer p a{
            color: aliceblue;
        }
        table{
            height: 450px;
            width: 450px;
        }
        table tr td img:hover{
            /* transform: translate(2px,3px); */
            transform: rotate(360deg);
            transition: 2s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata</h1>
    </header>
    <section><table border="2">
        <tr>
            <th>Name</th>
            <td>vamsi reddy</td>
            <td rowspan="3"><img src="https://im.indiatimes.in/content/2023/Nov/2023_9largeimg_1749764728-1700712182552_65602bd182993.jpeg?w=725&h=1015" alt=""> </td>
        </tr>
        <tr>
            <th>age</th>
            <th>20</th>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>14-12-2002</td>
        </tr>
        <tr>
            <th>Roll Number</th>
            <td colspan="2">20211CIT0029</td>
        </tr>
        <tr>
            <th>Uid Number</th>
            <td colspan="2">202110101000</td>
        </tr>
        <tr>
            <th>Blood Group</th>
            <td colspan="2">O+ve</td>
        </tr>
        <tr>
            <th>Semester</th>
            <td colspan="2">6</td>
        </tr>
        <tr>
            <th>Mobile Number</th>
            <td colspan="2">6301160219</td>
        </tr>
        <tr>
            <th>Section</th>
            <td colspan="2">6-CIT-01</td>
        </tr>
    </table></section>
    
    <footer>
        <p>&copy;2024  vamsi reddy <br />
            <a href="#">Terms & Conditions</a></p>
    </footer>
</body>
</html>